#
# merge config file
#
# GTFSを一つにマージするための情報を定義します

# マージされたGTFSが出力されるディレクトリ名
output_dir = /Users/val00048/Desktop/GTFS/toyama_gtfs-jp_merged

# マージされたGTFS名（省略時は merged_gtfs_YYYYMMDD.zip）
output_gtfs_name = merged_toyama_city_2018-11-12.zip

# マージされた agency.txt, agency_jp.txt, feed_info.txt を設定
# 指定されなかった場合は最初のGTFS(JP)のフィードが採用されます。

# agency.txt
agency_id = 9000020162019
agency_name = 富山市
agency_url = http://www.city.toyama.toyama.jp/
agency_timezone = Asia/Tokyo
agency_lang = ja
agency_phone = 076-431-6111
agency_fare_url =
agency_email =

# agency_jp.txt
agency_official_name = 富山県富山市
agency_zip_number = 9308510
agency_address = 富山県富山市新桜町7番38号
agency_president_pos =
agency_president_name =

# feed_info.txt
feed_publisher_name = 富山県富山市
feed_publisher_url = http://www.city.toyama.toyama.jp/
feed_lang = ja
feed_start_date = 20181001
feed_end_date = 20190331
feed_version = 2018v

# マージするGTFSフルパス名と接頭語を複数行で指定します。
"/Users/val00048/Desktop/GTFS/toyama_gtfs-jp2018-11-12/01 toyamacity_maidohaya_GTFS(2018_10_16).zip" = T1_
"/Users/val00048/Desktop/GTFS/toyama_gtfs-jp2018-11-12/01 toyamacity_feeder_GTFS(2018_10_16).zip" = T2_
"/Users/val00048/Desktop/GTFS/toyama_gtfs-jp2018-11-12/01 toyamacity_mizuhashi_GTFS(2018_09_20).zip" = T3_
"/Users/val00048/Desktop/GTFS/toyama_gtfs-jp2018-11-12/01 toyamacity_oyama_GTFS(2018_09_20).zip" = T4_
"/Users/val00048/Desktop/GTFS/toyama_gtfs-jp2018-11-12/01 toyamacity_gtfs_shapes_fuchu(2018-09-06).zip" = T5_
"/Users/val00048/Desktop/GTFS/toyama_gtfs-jp2018-11-12/01 toyamacity_gtfs_shapes_yatsuo(2018-09-06).zip" = T6_
"/Users/val00048/Desktop/GTFS/toyama_gtfs-jp2018-11-12/01 toyamacity_gtfs_shapes_yamada(2018-09-06).zip" = T7_
"/Users/val00048/Desktop/GTFS/toyama_gtfs-jp2018-11-12/01 toyamacity_gtfs_shapes_kureha(2018-09-06).zip" = T8_
